<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement
        name="hud-root"
        style="
            flex-grow: 1;
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: rgba(8, 22, 14, 0.12);
        ">
        <ui:VisualElement
            name="coin-anchor"
            style="
                position: absolute;
                right: 18px;
                top: 16px;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            ">
            <ui:Label
                name="coin-label"
                text="Coins: 0"
                style="
                    color: rgb(236, 255, 229);
                    background-color: rgba(14, 34, 20, 0.92);
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                    border-bottom-left-radius: 14px;
                    border-bottom-right-radius: 14px;
                    border-left-width: 1px;
                    border-right-width: 1px;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-left-color: rgba(176, 255, 129, 0.72);
                    border-right-color: rgba(176, 255, 129, 0.72);
                    border-top-color: rgba(176, 255, 129, 0.72);
                    border-bottom-color: rgba(176, 255, 129, 0.72);
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    unity-font-style: bold;
                    font-size: 18px;
                    letter-spacing: 0.6px;
                    -unity-text-align: middle-left;
                    min-width: 128px;
                " />
            <ui:Label
                name="lifetime-coin-label"
                text="Lifetime: 0"
                style="
                    margin-left: 10px;
                    color: rgb(227, 255, 231);
                    background-color: rgba(12, 30, 18, 0.92);
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                    border-bottom-left-radius: 14px;
                    border-bottom-right-radius: 14px;
                    border-left-width: 1px;
                    border-right-width: 1px;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-left-color: rgba(123, 255, 170, 0.74);
                    border-right-color: rgba(123, 255, 170, 0.74);
                    border-top-color: rgba(123, 255, 170, 0.74);
                    border-bottom-color: rgba(123, 255, 170, 0.74);
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    unity-font-style: bold;
                    font-size: 18px;
                    letter-spacing: 0.6px;
                    -unity-text-align: middle-left;
                    min-width: 148px;
                " />
            <ui:Label
                name="timer-label"
                text="Time: 00:00.00"
                style="
                    margin-left: 10px;
                    color: rgb(231, 251, 255);
                    background-color: rgba(11, 27, 34, 0.92);
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                    border-bottom-left-radius: 14px;
                    border-bottom-right-radius: 14px;
                    border-left-width: 1px;
                    border-right-width: 1px;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-left-color: rgba(145, 229, 255, 0.72);
                    border-right-color: rgba(145, 229, 255, 0.72);
                    border-top-color: rgba(145, 229, 255, 0.72);
                    border-bottom-color: rgba(145, 229, 255, 0.72);
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    unity-font-style: bold;
                    font-size: 18px;
                    letter-spacing: 0.6px;
                    -unity-text-align: middle-left;
                    min-width: 144px;
                " />
            <ui:Label
                name="best-time-label"
                text="Best: --:--.--"
                style="
                    margin-left: 10px;
                    color: rgb(244, 244, 255);
                    background-color: rgba(23, 17, 36, 0.92);
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                    border-bottom-left-radius: 14px;
                    border-bottom-right-radius: 14px;
                    border-left-width: 1px;
                    border-right-width: 1px;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-left-color: rgba(203, 170, 255, 0.72);
                    border-right-color: rgba(203, 170, 255, 0.72);
                    border-top-color: rgba(203, 170, 255, 0.72);
                    border-bottom-color: rgba(203, 170, 255, 0.72);
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    unity-font-style: bold;
                    font-size: 18px;
                    letter-spacing: 0.6px;
                    -unity-text-align: middle-left;
                    min-width: 144px;
                " />
        </ui:VisualElement>

        <ui:VisualElement
            name="charge-anchor"
            style="
                display: none;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 25%;
                align-items: center;
            ">
            <ui:VisualElement
                name="frog-charge-track"
                style="
                    width: 240px;
                    height: 12px;
                    background-color: rgba(7, 18, 11, 0.82);
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    overflow: hidden;
                ">
                <ui:VisualElement
                    name="frog-charge-fill"
                    style="
                        width: 0%;
                        height: 100%;
                        background-color: rgb(133, 255, 139);
                    " />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label
            name="win-label"
            text="You win!"
            style="
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                max-width: 340px;
                color: rgb(241, 255, 244);
                background-color: rgba(21, 82, 43, 0.92);
                border-top-left-radius: 22px;
                border-top-right-radius: 22px;
                border-bottom-left-radius: 22px;
                border-bottom-right-radius: 22px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-color: rgba(171, 255, 186, 0.95);
                border-right-color: rgba(171, 255, 186, 0.95);
                border-top-color: rgba(171, 255, 186, 0.95);
                border-bottom-color: rgba(171, 255, 186, 0.95);
                padding-left: 22px;
                padding-right: 22px;
                padding-top: 12px;
                padding-bottom: 12px;
                unity-font-style: bold;
                font-size: 34px;
                letter-spacing: 1px;
                -unity-text-align: middle-center;
            " />
    </ui:VisualElement>
</ui:UXML>