<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement
		name="main-menu-root"
		style="
			flex-grow: 1;
			position: relative;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-color: rgb(8, 14, 30);
		">
		<ui:VisualElement
			name="background-glow-top"
			picking-mode="Ignore"
			style="
				position: absolute;
				left: -180px;
				top: -140px;
				width: 560px;
				height: 560px;
				background-color: rgba(66, 214, 197, 0.28);
				border-top-left-radius: 280px;
				border-top-right-radius: 280px;
				border-bottom-left-radius: 280px;
				border-bottom-right-radius: 280px;
			" />

		<ui:VisualElement
			name="background-glow-bottom"
			picking-mode="Ignore"
			style="
				position: absolute;
				right: -200px;
				bottom: -180px;
				width: 640px;
				height: 640px;
				background-color: rgba(255, 120, 76, 0.24);
				border-top-left-radius: 320px;
				border-top-right-radius: 320px;
				border-bottom-left-radius: 320px;
				border-bottom-right-radius: 320px;
			" />

		<ui:VisualElement
			name="background-wash"
			picking-mode="Ignore"
			style="
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(20, 34, 64, 0.52);
			" />

		<ui:VisualElement
			name="menu-card"
			style="
				width: 420px;
				max-width: 86%;
				min-height: 300px;
				padding-left: 28px;
				padding-right: 28px;
				padding-top: 30px;
				padding-bottom: 28px;
				justify-content: center;
				align-items: stretch;
				background-color: rgba(9, 15, 31, 0.78);
				border-top-left-radius: 28px;
				border-top-right-radius: 28px;
				border-bottom-left-radius: 28px;
				border-bottom-right-radius: 28px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				border-left-color: rgba(173, 232, 255, 0.35);
				border-right-color: rgba(173, 232, 255, 0.35);
				border-top-color: rgba(173, 232, 255, 0.35);
				border-bottom-color: rgba(173, 232, 255, 0.35);
			">
			<ui:Label
				name="menu-kicker"
				text="TEKO PROTOTYPE"
				style="
					color: rgba(184, 236, 255, 0.95);
					font-size: 13px;
					unity-font-style: bold;
					letter-spacing: 2.8px;
					-unity-text-align: middle-center;
					margin-bottom: 10px;
				" />

			<ui:Label
				name="menu-title"
				text="Main Menu"
				style="
					color: rgb(246, 249, 255);
					font-size: 42px;
					unity-font-style: bold;
					-unity-text-align: middle-center;
					margin-bottom: 10px;
				" />

			<ui:Label
				name="menu-subtitle"
				text="Jump back in and see how long you can keep the run alive."
				style="
					color: rgba(208, 220, 240, 0.88);
					font-size: 15px;
					-unity-text-align: middle-center;
					margin-bottom: 26px;
					white-space: normal;
				" />

			<ui:VisualElement
				name="menu-divider"
				picking-mode="Ignore"
				style="
					height: 1px;
					margin-bottom: 26px;
					background-color: rgba(165, 208, 255, 0.18);
				" />

			<ui:Button
				name="play-button"
				text="Play"
				style="
					height: 60px;
					border-top-left-radius: 18px;
					border-top-right-radius: 18px;
					border-bottom-left-radius: 18px;
					border-bottom-right-radius: 18px;
					border-left-width: 1px;
					border-right-width: 1px;
					border-top-width: 1px;
					border-bottom-width: 1px;
					border-left-color: rgba(255, 243, 225, 0.45);
					border-right-color: rgba(255, 243, 225, 0.45);
					border-top-color: rgba(255, 243, 225, 0.45);
					border-bottom-color: rgba(255, 243, 225, 0.45);
					background-color: rgb(255, 123, 76);
					color: rgb(255, 250, 244);
					font-size: 24px;
					unity-font-style: bold;
					letter-spacing: 1.2px;
					margin-bottom: 14px;
				" />

			<ui:Label
				name="menu-hint"
				text="Press play to load into the run."
				style="
					color: rgba(190, 206, 227, 0.72);
					font-size: 13px;
					-unity-text-align: middle-center;
				" />
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
