<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement
		name="main-menu-root"
		style="
			flex-grow: 1;
			position: relative;
			justify-content: center;
			align-items: center;
			overflow: hidden;
				background-color: rgb(7, 18, 13);
		">
		<ui:VisualElement
			name="background-glow-top"
			picking-mode="Ignore"
			style="
				position: absolute;
				left: -180px;
				top: -140px;
				width: 560px;
				height: 560px;
					background-color: rgba(117, 255, 149, 0.24);
				border-top-left-radius: 280px;
				border-top-right-radius: 280px;
				border-bottom-left-radius: 280px;
				border-bottom-right-radius: 280px;
			" />

		<ui:VisualElement
			name="background-glow-bottom"
			picking-mode="Ignore"
			style="
				position: absolute;
				right: -200px;
				bottom: -180px;
				width: 640px;
				height: 640px;
					background-color: rgba(146, 209, 72, 0.2);
				border-top-left-radius: 320px;
				border-top-right-radius: 320px;
				border-bottom-left-radius: 320px;
				border-bottom-right-radius: 320px;
			" />

		<ui:VisualElement
			name="background-wash"
			picking-mode="Ignore"
			style="
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
					background-color: rgba(10, 26, 18, 0.55);
			" />

		<ui:VisualElement
			name="menu-card"
			style="
				width: 580px;
				max-width: 86%;
				min-height: 300px;
				padding-left: 28px;
				padding-right: 28px;
				padding-top: 30px;
				padding-bottom: 28px;
				justify-content: center;
				align-items: stretch;
					background-color: rgba(10, 24, 16, 0.8);
				border-top-left-radius: 28px;
				border-top-right-radius: 28px;
				border-bottom-left-radius: 28px;
				border-bottom-right-radius: 28px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
					border-left-color: rgba(178, 255, 198, 0.34);
					border-right-color: rgba(178, 255, 198, 0.34);
					border-top-color: rgba(178, 255, 198, 0.34);
					border-bottom-color: rgba(178, 255, 198, 0.34);
			">
			<ui:Label
				name="menu-title"
				text="Frog Jumps To Space"
				style="
					color: rgb(241, 255, 243);
					font-size: 42px;
					unity-font-style: bold;
					-unity-text-align: middle-center;
					margin-bottom: 10px;
				" />

			<ui:Label
				name="menu-subtitle"
				text="Jump with the frog to space."
				style="
					color: rgba(206, 235, 210, 0.88);
					font-size: 15px;
					-unity-text-align: middle-center;
					margin-bottom: 26px;
					white-space: normal;
				" />

			<ui:VisualElement
				name="menu-divider"
				picking-mode="Ignore"
				style="
					height: 1px;
					margin-bottom: 26px;
					background-color: rgba(175, 255, 188, 0.18);
				" />

			<ui:Button
				name="play-button"
				text="Play"
				style="
					height: 60px;
					border-top-left-radius: 18px;
					border-top-right-radius: 18px;
					border-bottom-left-radius: 18px;
					border-bottom-right-radius: 18px;
					border-left-width: 1px;
					border-right-width: 1px;
					border-top-width: 1px;
					border-bottom-width: 1px;
					border-left-color: rgba(229, 255, 191, 0.42);
					border-right-color: rgba(229, 255, 191, 0.42);
					border-top-color: rgba(229, 255, 191, 0.42);
					border-bottom-color: rgba(229, 255, 191, 0.42);
					background-color: rgb(102, 180, 61);
					color: rgb(245, 255, 241);
					font-size: 24px;
					unity-font-style: bold;
					letter-spacing: 1.2px;
					margin-bottom: 14px;
				" />

			<ui:Button
				name="quit-button"
				text="Quit"
				style="
					height: 52px;
					border-top-left-radius: 16px;
					border-top-right-radius: 16px;
					border-bottom-left-radius: 16px;
					border-bottom-right-radius: 16px;
					border-left-width: 1px;
					border-right-width: 1px;
					border-top-width: 1px;
					border-bottom-width: 1px;
					border-left-color: rgba(229, 255, 191, 0.26);
					border-right-color: rgba(229, 255, 191, 0.26);
					border-top-color: rgba(229, 255, 191, 0.26);
					border-bottom-color: rgba(229, 255, 191, 0.26);
					background-color: rgb(57, 89, 52);
					color: rgb(230, 244, 227);
					font-size: 20px;
					unity-font-style: bold;
					letter-spacing: 1px;
					margin-bottom: 14px;
				" />

			<ui:Label
				name="menu-hint"
				text="Press play to load into the run."
				style="
					color: rgba(195, 228, 198, 0.72);
					font-size: 13px;
					-unity-text-align: middle-center;
				" />
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
